<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-color: #1d1c1c;
      display: flex;
    }

    .content {
      margin: auto;
      color: #fff;
      font-size: 70px;
      font-weight: border;
      position: relative;
    }

    .content::before {
      content: "HTML CSS JAVASCRIPT";
      color: #06ee99;
      position: absolute;
      left: 0;
      top: 0;
      width: 50px;
      white-space: nowrap;
      overflow: hidden;
      border-right: 5px solid #06ee99;
      animation: animate 8s linear infinite;
      filter: drop-shadow(0 0 50px #06ee99);
    }

    @keyframes animate {
      0% {
        width: 0;
      }

      100% {
        width: 100%
      }
    }
  </style>
</head>

<body>
  <div class="content">
    HTML CSS JAVASCRIPT
  </div>
</body>

</html>